server {
    listen 80;
    server_name capflex.online www.capflex.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name capflex.online www.capflex.online;
    client_max_body_size 500M;

    ssl_certificate     /etc/letsencrypt/live/capflex.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/capflex.online/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/clustering/ {
        proxy_pass http://clustering-svc:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        client_max_body_size 500M;
    }

    location /api/embedding/ {
        proxy_pass http://embedding-svc:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        client_max_body_size 500M;
    }
}